spring.application.name=master

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9191
server.servlet.context-path=/api/v1

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/movies.sql, classpath:db/users.sql, classpath:db/rating.sql
#spring.jpa.defer-datasource-initialization=true

security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
